<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>    
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Share+Tech+Mono&display=swap');
    :root{
    --icon:#FFFFFF;
    --background:#FBFBFB;
    --disabled:#F3E8FF;
    --stroke-text-off:#8F8F8F;
    --stroke-text:#000000;
    --mega-accent:#FFEF10;
    --primary:#923FD5;
    --secondary:#C28AF0;
    --secondary-2:#d8c2eb;
    --accent:#A94AF7;
    --accent-hover:#8b32d3;
    }

    *{
    margin: 0px;
    }

    body{
        margin: 0;
    }

    header{
        background: var(--primary);
        padding: 0.5rem;
    
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .buttons-left button{
        width: 2rem;
        height: 2rem;
        background: var(--background);
        border: 2px solid var(--stroke-text);
        border-radius: 0.625rem;
        margin-right: 0.5rem;
        cursor: pointer;
    }
    
    .buttons-left button[name="recharge"]{
        margin-right: 0px;
        
    }
    
    .buttons-left button path{
        stroke: var(--stroke-text);
        stroke-width: 2px;
        
    }
    
    .search-url{
        width: 55%;
        height: 2.5rem;
        background: var(--background);
        border: 2px solid var(--stroke-text);
        border-radius: 1.6rem;
    
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: not-allowed;
    }
    
    .search-url p{
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
    }
    
    .buttons-right button{
        width: 2rem;
        height: 2rem;
        background: var(--background);
        border: 2px solid var(--stroke-text);
        border-radius: 0.625rem;
        margin-right: 0.5rem;
        cursor: pointer;
    }
    
    .buttons-right button[name="settings"]{
        margin-right: 0px;
    }
    
    .buttons-right button svg{
        display: flex;
        align-items: center;
        justify-content: center;  
    }
    
    header button:hover{
        background: var(--secondary);
        border: 2px solid var(--stroke-text);
    }
    
    header button:hover path{
        stroke: var(--stroke-text);
    }
    </style>

</head>
<body>


    <header>
        <div class="buttons-left">
            <button type="button" name="return">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="" viewBox="0 0 37 39" fill="none">
                    <g clip-path="url(#clip0_33_26)">
                      <path d="M15.25 31.25L6.25 20L15.25 8.75M7.5 20L25.75 20" stroke="#FF0000" stroke-width="3.75" stroke-miterlimit="10" stroke-linecap="square"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_33_26">
                        <rect width="40" height="32" fill="white" transform="translate(0 40) rotate(-90)"/>
                      </clipPath>
                    </defs>
                  </svg>
            </button>
            <button type="button" name="advance">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="" viewBox="0 0 37 39" fill="none">
                    <g clip-path="url(#clip0_33_28)">
                      <path d="M16.75 31.25L25.75 20L16.75 8.75M24.5 20L6.25 20" stroke="#FF0000" stroke-width="3.75" stroke-miterlimit="10" stroke-linecap="square"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_33_28">
                        <rect width="40" height="32" fill="white" transform="matrix(4.37114e-08 -1 -1 -4.37114e-08 32 40)"/>
                      </clipPath>
                    </defs>
                  </svg>
            </button>
            <button type="button" name="recharge">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="" viewBox="0 0 32 33" fill="none">
                    <g clip-path="url(#clip0_3_158)">
                      <mask id="mask0_3_158" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="-2" y="-6" width="45" height="45">
                        <path d="M4.44561 28.6429V31.9361L13.8322 38.345C39.6706 39.4269 30.548 40.9576 42.5164 15.8767C42.5164 15.8767 37.2436 -4.15308 34.9238 -5.31468C32.6039 -6.47627 -1.77637 -1.62557 -1.77637 -1.62557L0.965509 12.613L6.31528 19.3629L16.1018 23.4017L12.9874 27.4827L4.44561 28.6429Z" fill="white"/>
                      </mask>
                      <g mask="url(#mask0_3_158)">
                        <mask id="mask1_3_158" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="0" width="32" height="36">
                          <path d="M32.4975 0.591095H1.59863V35.3921H32.4975V0.591095Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask1_3_158)">
                          <path d="M18.0527 30.4355H-3.14746V8.50052H18.0527C32.4681 8.74637 32.4628 30.1944 18.0527 30.4355Z" stroke="black" stroke-width="2" stroke-miterlimit="10"/>
                        </g>
                      </g>
                      <path d="M8.87405 1.11832L1.59766 8.50055L9.06095 15.9638" stroke="black" stroke-width="2" stroke-miterlimit="10"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_3_158">
                        <rect width="30" height="32.1429" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
            </button>
        </div>

        <div class="search-url">
            <p>Esse endereço é perigoso</p>
        </div>

        <div class="buttons-right">
            <button type="button" name="house">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="" viewBox="0 0 32 24" fill="none">
                    <g clip-path="url(#clip0_3_171)">
                      <path d="M11.4854 22.2573H4.3954V9.83665H1.69775L13.4932 0.840546L25.3015 9.82085H22.6034V22.2415H15.5139V15.4329H11.4854V22.2573Z" stroke="black" stroke-width="1.5" stroke-miterlimit="10"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_3_171">
                        <rect width="27" height="23.0294" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
            </button>
            <button type="button" name="question">
                <svg xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 33 35" fill="none">
                    <path d="M10.8383 12.6569C10.8355 12.7275 10.8463 12.798 10.8702 12.8641C10.894 12.9301 10.9303 12.9903 10.9768 13.0409C11.0234 13.0915 11.0792 13.1315 11.1409 13.1583C11.2025 13.1852 11.2687 13.1984 11.3354 13.1972H13.037C13.3216 13.1972 13.5485 12.95 13.5856 12.6503C13.7712 11.2153 14.6993 10.1697 16.3535 10.1697C17.7683 10.1697 19.0636 10.92 19.0636 12.7247C19.0636 14.1137 18.2922 14.7525 17.0733 15.7238C15.6852 16.7934 14.5859 18.0425 14.6643 20.0703L14.6705 20.545C14.6726 20.6885 14.7279 20.8254 14.8244 20.9261C14.9208 21.0267 15.0507 21.0831 15.1861 21.0831H16.8588C16.9955 21.0831 17.1267 21.0255 17.2234 20.9229C17.3201 20.8204 17.3744 20.6813 17.3744 20.5362V20.3066C17.3744 18.7359 17.9375 18.2787 19.4575 17.0559C20.7136 16.0431 22.0233 14.9188 22.0233 12.5584C22.0233 9.25313 19.3915 7.65625 16.5102 7.65625C13.897 7.65625 11.0343 8.94687 10.8383 12.6569ZM14.0496 25.2634C14.0496 26.4294 14.9262 27.2913 16.1328 27.2913C17.3888 27.2913 18.253 26.4294 18.253 25.2634C18.253 24.0559 17.3868 23.2072 16.1307 23.2072C14.9262 23.2072 14.0496 24.0559 14.0496 25.2634Z" fill="black"/>
                  </svg>
            </button>
            <button type="button" name="settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="" viewBox="0 0 43 28" fill="none">
                    <g clip-path="url(#clip0_3_174)">
                      <path d="M10.737 4.03274L11.5974 1.44131C11.6513 1.27888 11.7549 1.13754 11.8936 1.03737C12.0324 0.937201 12.1991 0.883303 12.3703 0.883331H14.6434C14.8158 0.883335 14.9839 0.938082 15.1232 1.03969C15.2626 1.14129 15.3661 1.28451 15.4189 1.44871C15.6881 2.28559 15.9571 3.12266 16.226 3.9599C16.2635 4.07645 16.3266 4.18309 16.4109 4.27191C16.4951 4.36073 16.5983 4.42946 16.7127 4.47301L17.7865 4.87949C17.8951 4.92071 18.0114 4.93818 18.1274 4.93071C18.2434 4.92324 18.3565 4.89102 18.459 4.8362L20.2628 3.87174C20.4136 3.79064 20.5862 3.75918 20.7559 3.78183C20.9257 3.80449 21.084 3.8801 21.2083 3.9979L22.8859 5.59584C23.0089 5.71268 23.0923 5.86505 23.1245 6.03162C23.1567 6.1982 23.136 6.37068 23.0654 6.52493L22.0988 8.63334C22.0525 8.73449 22.0274 8.84404 22.0251 8.95525C22.0227 9.06647 22.0431 9.17699 22.0851 9.28001L22.4916 10.2772C22.535 10.384 22.6006 10.4804 22.684 10.5599C22.7675 10.6394 22.8669 10.7003 22.9756 10.7386L25.5724 11.6524C25.7315 11.7084 25.8693 11.8124 25.9667 11.9501C26.0642 12.0878 26.1166 12.2523 26.1166 12.421V14.4555C26.1167 14.623 26.065 14.7864 25.9688 14.9235C25.8725 15.0606 25.7363 15.1646 25.5787 15.2214L22.9767 16.1611C22.8677 16.2003 22.7684 16.2624 22.6853 16.3431C22.6023 16.4239 22.5375 16.5215 22.4953 16.6293L22.0814 17.6814C22.0406 17.7855 22.0217 17.8969 22.0258 18.0086C22.0299 18.1203 22.0569 18.2299 22.1052 18.3307L23.0622 20.332C23.134 20.4825 23.158 20.6513 23.1309 20.8158C23.1039 20.9804 23.027 21.1326 22.9107 21.2521L21.3165 22.8886C21.1962 23.0113 21.0402 23.0929 20.8708 23.1217C20.7013 23.1504 20.5271 23.1248 20.3731 23.0485L18.3471 22.0566C18.2406 22.0046 18.124 21.9764 18.0055 21.974C17.8869 21.9716 17.7693 21.9951 17.6608 22.0429L16.7845 22.4283C16.6839 22.4724 16.5934 22.5365 16.5182 22.6166C16.4431 22.6967 16.385 22.7912 16.3474 22.8944L15.365 25.5819C15.3078 25.7382 15.2041 25.8733 15.0678 25.9689C14.9315 26.0645 14.7692 26.1161 14.6027 26.1166H12.535C12.3703 26.1167 12.2094 26.0667 12.0737 25.9734C11.938 25.8801 11.8338 25.7478 11.7748 25.594L10.7422 22.9049C10.7026 22.8018 10.6424 22.7077 10.5653 22.6286C10.4881 22.5494 10.3957 22.4868 10.2935 22.4446L9.30479 22.036C9.19508 21.9908 9.07681 21.9701 8.95827 21.9754C8.83973 21.9807 8.72377 22.0118 8.61853 22.0666L6.7614 23.0374C6.61081 23.1163 6.43933 23.146 6.271 23.1224C6.10267 23.0988 5.94594 23.0232 5.8228 22.906L4.1441 21.3091C4.02034 21.1914 3.93672 21.0377 3.90508 20.8698C3.87344 20.702 3.89537 20.5284 3.96778 20.3737L4.91799 18.3461C4.96689 18.2402 4.99252 18.1252 4.99316 18.0086C4.9938 17.892 4.96943 17.7767 4.92169 17.6703L4.47403 16.6637C4.42978 16.5634 4.36572 16.4732 4.28571 16.3984C4.2057 16.3235 4.11138 16.2656 4.00843 16.2281L1.42175 15.2948C1.26386 15.2379 1.1274 15.1337 1.03102 14.9963C0.934638 14.8589 0.883047 14.6951 0.883302 14.5273V12.3333C0.883195 12.1615 0.937477 11.994 1.03837 11.8549C1.13927 11.7158 1.2816 11.6122 1.44498 11.5589L3.96462 10.737C4.07979 10.6995 4.18514 10.6368 4.273 10.5534C4.36085 10.47 4.42899 10.3681 4.47245 10.255L4.81875 9.35391C4.85969 9.24732 4.87779 9.13331 4.87188 9.01928C4.86597 8.90525 4.83618 8.79373 4.78444 8.69193L3.67586 6.52387C3.59765 6.37059 3.57003 6.19646 3.59696 6.0265C3.6239 5.85654 3.70401 5.69948 3.82578 5.57789L5.30072 4.10348C5.41536 3.98886 5.5616 3.91105 5.72072 3.88001C5.87984 3.84898 6.0446 3.86613 6.19391 3.92928L8.5858 4.94283C8.78198 5.02617 9.00306 5.02901 9.20132 4.95075L10.2619 4.53424C10.373 4.49067 10.4732 4.42314 10.5553 4.33647C10.6374 4.24979 10.6995 4.1461 10.737 4.03274Z" stroke="black" stroke-width="1.5" stroke-miterlimit="10"/>
                      <path d="M13.4814 18.6564C16.3564 18.6564 18.687 16.3258 18.687 13.4509C18.687 10.5759 16.3564 8.24533 13.4814 8.24533C10.6065 8.24533 8.27588 10.5759 8.27588 13.4509C8.27588 16.3258 10.6065 18.6564 13.4814 18.6564Z" stroke="black" stroke-width="1.5" stroke-miterlimit="10"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_3_174">
                        <rect width="27" height="27" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
            </button>
        </div>
    </header>
</body>
</html>